{
"version": "0.2.0",
"configurations": [
{
"name": "1 - Iniciar XDebug",
"type": "php",
"request":"launch",
"port":9000
},
{
"name": "2 - Abrir o chrome rodando",
"type": "chrome",
"request": "launch",
"url":

"http://localhost/php/${fileBasename}?XDEBUG_SESSION_START=XXXXXX",

"webRoot": "${workspaceFolder}"
}
]
}